# saga-choreography-pattern

./: pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/example/dto/: OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java
common-dtos/src/main/java/com/example/event/: Event.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
order-service/: pom.xml
order-service/src/main/java/com/example/saga/order_service/: OrderServiceApp.java
order-service/src/main/java/com/example/saga/order_service/config/: EventConsumerConfig.java  OrderPublisherConfig.java  OrderStatusUpdatehandler.java
order-service/src/main/java/com/example/saga/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/saga/order_service/entity/: PurchaseOrder.java
order-service/src/main/java/com/example/saga/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/saga/order_service/service/: OrderService.java  OrderServicePublisher.java
order-service/src/main/resources/: application.properties  application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/example/saga/payement_service/: PaymentServiceApp.java
payment-service/src/main/java/com/example/saga/payement_service/config/: PaymentConsumerConfig.java
payment-service/src/main/java/com/example/saga/payement_service/entity/: UserBalance.java  UserTransaction.java
payment-service/src/main/java/com/example/saga/payement_service/repository/: UserBalanceRepository.java  UserTranasctionRepository.java
payment-service/src/main/java/com/example/saga/payement_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yaml
