<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springboot-saga-choreography-pattern</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>order-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>order-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>


      <groupId>org.springframework.boot</groupId>


      <artifactId>spring-boot-starter-data-jpa</artifactId>


    </dependency>


    <dependency>


      <groupId>org.springframework.boot</groupId>


      <artifactId>spring-boot-starter-webflux</artifactId>


    </dependency>


    <dependency>


      <groupId>org.springframework.cloud</groupId>


      <artifactId>spring-cloud-stream</artifactId>


    </dependency>


    <dependency>


      <groupId>org.springframework.cloud</groupId>


      <artifactId>spring-cloud-stream-binder-kafka</artifactId>


    </dependency>


    <dependency>


      <groupId>org.springframework.kafka</groupId>


      <artifactId>spring-kafka</artifactId>


    </dependency>


    <dependency>


      <groupId>com.mysql</groupId>


      <artifactId>mysql-connector-j</artifactId>


      <scope>runtime</scope>


    </dependency>


    <dependency>


      <groupId>org.projectlombok</groupId>


      <artifactId>lombok</artifactId>


      <optional>true</optional>


    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-dtos</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>